<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KP_Dykun_Classes.Companion">
    <Position X="9" Y="2.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="KP_Dykun_Classes.User" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="1.313" />
        <Point X="9.875" Y="1.313" />
        <Point X="9.875" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQBIBAAAAAAAAQAIChAQQQAAAAAAAADAAAQIAAEIAA=</HashCode>
      <FileName>Companion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KP_Dykun_Classes.Driver">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQBIRAAAAAAAAQAKCAAQQQAAAAAAAADAAAQIAAEAAA=</HashCode>
      <FileName>Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KP_Dykun_Classes.Trip">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BABAQAAAAAAAADAQBEAAAAEAAAARgAAFAEAACABAAAA=</HashCode>
      <FileName>Trip.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KP_Dykun_Classes.User">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KP_Dykun_Classes.Administrator">
    <Position X="4.5" Y="2.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="KP_Dykun_Classes.User" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="1.313" />
        <Point X="5.5" Y="1.313" />
        <Point X="5.5" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAABAIAAAAAAAAAAAAAACAAAQIAAAAAA=</HashCode>
      <FileName>Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="KP_Dykun_Classes.ITrip">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAAAAAAAAAAAAAAAAAAAAAAQgAAFAAAAAAAAAAA=</HashCode>
      <FileName>ITrip.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>